.post
  border: 1px solid #F5F3F0
  margin: 0 0 15px 5px
  background-color: #F7F9F9
  width: 30%

  .post-title
    font-size: 18px
    text-align: center
    border-bottom: 1px solid #E4E0D7

  .post-author
    width: 50%
    display: inline-block

  .post-date
    width: 50%
    display: inline-block